{
  "name": "d2.pub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev site",
    "build": "vuepress build site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2-projects/d2.pub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2-projects/d2.pub/issues"
  },
  "homepage": "https://github.com/d2-projects/d2.pub#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.1.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "commitizen": "^4.0.4",
    "flex.css": "^1.1.7",
    "lodash": "^4.17.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
